# codealong-jsp

./: .project  README.md  notes.txt  pom.xml
WebContent/: profile.jsp
WebContent/WEB-INF/: web.xml
